PORT=5051
MONGO_URI=mongodb+srv://huyhoangng203_db_user:taki1911@clustertasky.gpxe6vz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTasky
JWT_SECRET=taskly_super_secret_key_123

LLM_PROVIDER=ollama
OLLAMA_BASE_URL=http://127.0.0.1:11434
OLLAMA_MODEL=llama3.2:3b
OLLAMA_TIMEOUT_MS=30000
OCR_DEBUG=1

