PORT=5051
MONGO_URI=mongodb+srv://huyhoangng203_db_user:taki1911@clustertasky.gpxe6vz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTasky
JWT_SECRET=taskly_super_secret_key_123

OCR_DEBUG=true
GEMINI_API_KEY=AIzaSyDTXfiEaAAabJ795pCvVCXOc-BPIoceDaE
GEMINI_TASK_MODEL=gemini-1.5-flash-latest
GEMINI_FALLBACK_MODEL=gemini-1.5-pro-latest
GEMINI_MODEL=gemini-1.5-flash-latest


